{
  "name": "reactive-ui",
  "version": "0.0.0",
  "homepage": "https://github.com/theefer/funjs-reactive",
  "private": true,
  "dependencies": {
    "bacon": "https://github.com/baconjs/bacon.js.git",
    "reqwest": "https://github.com/ded/reqwest.git"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}

